<html lang="en"><head>
  <meta charset="UTF-8">
  <title>Watch C-SPAN with @ddale8 live fact checking!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">

<style>
h2 {
  margin-top: 0;
}

h2 a, h5 a {
  display: inline;
}

h5 {
  color: #666;
  margin: 0 auto;
}

.container {
  border-bottom: 1em;
}

.col-group > div {
  padding: 1em;
  margin-bottom: 1em;  
}

.col-cspan {
  height: 430px;
}

@media screen and (min-width: 44em) {
  .col-group {
    overflow: hidden;
  }
  .col-group > div {
    float: left;
    width: 50%;
  }
  .col-cspan {
    height: 100%;
  }
  br {
    display: none;
  }
}

#cspan-iframe {
  width: 100%;
  height: 100%;
  margin: 0px auto;
}
</style>

<script>
  window.console = window.console || function(t) {};
</script>
</head>

<body translate="no">

  <div class="container">  
    <section>
      <h2>C-SPAN with <a href="https://twitter.com/ddale8" target="__blank">@ddale8</a> live fact-checking!*</h2>
      <h5>
        *@ddale8 not included; subject to availability.
        <br />
        Hastily thrown together by <a href="https://twitter.com/staringispolite" target="__blank">@staringispolite</a>.
      </h5>
    </section>
  </div>

  <div id="pattern" class="pattern">
    <div class="col-group">
      <div class="col-cspan">
        <iframe id="cspan-iframe" src="https://www.c-span.org/"></iframe>
      </div>
      <div>
        <p>
          <a class="twitter-timeline" href="https://twitter.com/ddale8?ref_src=twsrc%5Etfw">Tweets by ddale8</a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </p>
      </div>
    </div>
  </div>
  
  <div class="container">  
    <footer role="contentinfo">   
      <div>
        <nav id="menu">
          <a href="https://bradfrost.github.com/this-is-responsive/patterns.html">←Design by Responsive Patterns</a>
        </nav>
      </div>
    </footer>
  </div>
</body>
</html>
